{
    "loc.friendlyName": "Azure Web App Slots Swapping",
    "loc.helpMarkDown": "[More Information](https://github.com/geeklearningio/gl-vsts-tasks-azure/wiki/Azure-Web-App-Slots-Swapping) (Version #{Version}#)",
    "loc.description": "Swap two deployment slots of an Azure Web App",
    "loc.instanceNameFormat": "Swap Azure Web App slots: $(SourceSlot) to $(DestinationSlot)",
    "loc.group.displayName.output": "Output",
    "loc.input.label.ConnectedServiceNameSelector": "Azure Connection Type",
    "loc.input.label.ConnectedServiceName": "Azure Classic Subscription",
    "loc.input.help.ConnectedServiceName": "Azure Classic subscription to target for swapping Web App deployment slots",
    "loc.input.label.ConnectedServiceNameARM": "Azure RM Subscription",
    "loc.input.help.ConnectedServiceNameARM": "Azure Resource Manager subscription to target for swapping Web App deployment slots",
    "loc.input.label.WebAppName": "Web App Name",
    "loc.input.help.WebAppName": "Enter the name of an existing Azure Web Application",
    "loc.input.label.WebAppNameARM": "Web App Name",
    "loc.input.help.WebAppNameARM": "Enter or Select the name of an existing AzureRM Web Application",
    "loc.input.label.SourceSlot": "Source Slot",
    "loc.input.label.DestinationSlot": "Destination Slot",
    "loc.input.label.WebAppUri": "Web App Hosted Url",
    "loc.input.help.WebAppUri": "Provide a name for the variable for the webapp hosted url. The variable can be used as $(variableName) to refer to the hosted url of webapp in subsequent tasks like in the PowerShell on Target Machines task.",
    "loc.messages.Invalidwebappprovided": "Invalid webapp name provided",
    "loc.messages.WebappslotsuccessfullyswappedatUrl0": "Webapp slot successfully swapped at Url : {0}",
    "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "Unable to retrieve webapp publish url for webapp : '{0}'.",
    "loc.messages.WebApp0notfound": "Web App: '{0}' not found.",
    "loc.messages.Unabletofindwebapppublishprofiledetailsforwebapp0": "Unable to find webapp publish profile details for webapp {0}.",
    "loc.messages.UnabletofindpublishUrlforWebApp0": "Unable to find publish Url for WebApp '{0}'."
}