{
    "loc.friendlyName": "Azure Web App Slots Swapping",
    "loc.helpMarkDown": "[More Information](https://github.com/geeklearningio/gl-vsts-tasks-azure/wiki/Azure-Web-App-Slots-Swapping) (Version #{Version}#)",
    "loc.description": "Swap two deployment slots of an Azure Web App",
    "loc.instanceNameFormat": "Swap Azure Web App slots: $(SourceSlot) to $(DestinationSlot)",
    "loc.group.displayName.output": "Output",
    "loc.input.label.ConnectedServiceName": "Azure RM Subscription",
    "loc.input.help.ConnectedServiceName": "Azure Resource Manager subscription to target for swapping Web App deployment slots",
    "loc.input.label.WebAppName": "Web App Name",
    "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application",
    "loc.input.label.SourceSlot": "Source Slot",
    "loc.input.label.DestinationSlot": "Destination Slot",
    "loc.input.label.DestinationUrl": "Destination Slot Url",
    "loc.input.help.DestinationUrl": "Provide a name for the variable for the destination slot url. The variable can be used as $(variableName) to refer to the hosted url of webapp in subsequent tasks like in the PowerShell on Target Machines task.",
    "loc.messages.Invalidwebappprovided": "Invalid Web App name provided",
    "loc.messages.WebappslotsuccessfullyswappedatUrl0": "Web App slot successfully swapped at Url : {0}",
    "loc.messages.Unabletoretrievewebapppublishurlforwebapp0": "Unable to retrieve Web App slot url for webapp : '{0}'."
}